<!DOCTYPE html>
<html>
<head>
<title>DENTALEVENTS.CO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Overpass+Mono" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700" rel="stylesheet">
<style type="text/css">
	/* info (hed, dek, source, credit) */
.rg-container {
	font-family: 'Overpass Mono', monospace;
	font-size: 16px;
	line-height: 2.5;
	margin: 0;
	padding: 1em 0.5em;
}
.rg-header {
	margin-bottom: 3em; 
}

.rg-header > * {
	display: block;
}
.rg-hed {
	font-weight: bold;
	font-size: 1.2em;
	text-transform: uppercase;
	font-family: 'Fira Mono', Helvetica, Arial, sans-serif;
}
.rg-dek {
	font-size: 1em;
}

.rg-source {
	margin: 0 auto;
	font-size: 0.75em;
	text-align: right;
}
.rg-source .pre-colon {
	text-transform: uppercase;
}

.rg-source .post-colon {
	font-weight: bold;
}

/* table */
table.rg-table {
	width: 100%;
	margin-bottom: 0.5em;
	font-size: 1.1em;
	border-collapse: collapse;
	border-spacing: 0;
    	max-width: 1200px;
    	margin: 0 auto;
}
table.rg-table tr {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-align: left;
	color: #333;
}
table.rg-table thead {
	border-bottom: 0px;
	padding-bottom: 2px;
} 
table.rg-table tr {
	border-bottom: 1px solid #666;
	color: #222;
}
table.rg-table tr.highlight {
	background-color: #dcf1f0 !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table th {
	font-weight: bold;
	padding: 0.35em;
	font-size: 1em;
	font-family: 'Fira Mono', Helvetica, Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
}
table.rg-table td {
	padding: 0.35em;
	font-size: 0.9em;
	text-align: center;
}
table.rg-table .highlight td {
	font-weight: bold;
}
table.rg-table th.number, td.number {
	text-align: right;
}

/* media queries */
@media screen and (max-width: 544px) {
.rg-container {
	max-width: 544px;
	margin: 0 auto;
}
table.rg-table {
	width: 100%;
}
table.rg-table tr.hide-mobile, table.rg-table th.hide-mobile, table.rg-table td.hide-mobile {
	display: none;
}
table.rg-table thead {
	display: none;
}
table.rg-table tbody {
	width: 100%;
}
table.rg-table tr, table.rg-table th, table.rg-table td {
	display: block;
	padding: 0;
}
table.rg-table tr {
	border-bottom: none;
	margin: 0 0 1em 0;
	padding: 0.5em;
}
table.rg-table tr.highlight {
	background-color: inherit !important;
}
table.rg-table.zebra tr:nth-child(even) {
	background-color: none;
}
table.rg-table.zebra td:nth-child(even) {
	background-color: #f6f6f6;
}
table.rg-table tr:nth-child(even) {
	background-color: none;
}
table.rg-table td {
	padding: 0.5em 0 0.25em 0;
	border-bottom: 1px dotted #ccc;
	text-align: right;
}
table.rg-table td[data-title]:before {
	content: attr(data-title);
	font-weight: bold;
	display: inline-block;
	content: attr(data-title);
	float: left;
	margin-right: 0.5em;
	font-size: 0.95em;
}
table.rg-table td:last-child {
	padding-right: 0;
	border-bottom: 2px solid #ccc;
}
table.rg-table td:empty {
	display: none;
}
table.rg-table .highlight td {
	background-color: inherit;
	font-weight: normal;
}
}

</style>
<div class='rg-container'>
	<div class='rg-content'>
		<table class='rg-table' summary='Hed'>
			<caption class='rg-header'>
				<span class='rg-hed'>A List of Dental Events</span>
				<span class='rg-dek'><em>A simple list of dental events that you can attend</em></span>
			<thead>
				<tr>
				<th class='text '>Event</th>
				<th class='text '>Location</th>
				<th class='text '>Date</th>
				<th class='text '>Topics</th>
				<th class='text '>CPD</th>
				<th class='text '>Price</th>
				<th class='text '>More</th>
				</tr>
			</thead>
			<tbody>
				
<tr class=''>
					<td class='text ' data-title='Event'>Australasian Clear Aligner Symposium</td>
					<td class='text ' data-title='Location'>Surfers Paradise, Australia</td>
					<td class='text ' data-title='Date'>22 February - 23 February, 2019</td>
					<td class='text ' data-title='Topics'>Smile Design, Digital Dentistry...</td>
					<td class='text ' data-title='CPD'>16</td>
					<td class='text ' data-title='Price'>$599 - $1249 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="http://acas2019.com/">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Astra Tech EV Study Group</td>
					<td class='text ' data-title='Location'>Brisbane, Australia</td>
					<td class='text ' data-title='Date'>13 February - 27 March, 2019</td>
					<td class='text ' data-title='Topics'>Digital Dentistry, Implant Prosthetics...</td>
					<td class='text ' data-title='CPD'>3</td>
					<td class='text ' data-title='Price'>$200 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="#">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Australasian Clear Aligner Symposium</td>
					<td class='text ' data-title='Location'>Surfers Paradise, Australia</td>
					<td class='text ' data-title='Date'>22 February - 23 February, 2019</td>
					<td class='text ' data-title='Topics'>Smile Design, Digital Dentistry...</td>
					<td class='text ' data-title='CPD'>16</td>
					<td class='text ' data-title='Price'>$599 - $1249 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="http://acas2019.com/">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Astra Tech EV Study Group</td>
					<td class='text ' data-title='Location'>13 February - 27 March, 2019</td>
					<td class='text ' data-title='Date'>Brisbane, Australia</td>
					<td class='text ' data-title='Topics'>Digital Dentistry, Implant Prosthetics...</td>
					<td class='text ' data-title='CPD'>3</td>
					<td class='text ' data-title='Price'>$200 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="#">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Australasian Clear Aligner Symposium</td>
					<td class='text ' data-title='Location'>Surfers Paradise, Australia</td>
					<td class='text ' data-title='Date'>22 February - 23 February, 2019</td>
					<td class='text ' data-title='Topics'>Smile Design, Digital Dentistry...</td>
					<td class='text ' data-title='CPD'>16</td>
					<td class='text ' data-title='Price'>$599 - $1249 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="http://acas2019.com/">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Astra Tech EV Study Group</td>
					<td class='text ' data-title='Location'>13 February - 27 March, 2019</td>
					<td class='text ' data-title='Date'>Brisbane, Australia</td>
					<td class='text ' data-title='Topics'>Digital Dentistry, Implant Prosthetics...</td>
					<td class='text ' data-title='CPD'>3</td>
					<td class='text ' data-title='Price'>$200 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="#">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Australasian Clear Aligner Symposium</td>
					<td class='text ' data-title='Location'>Surfers Paradise, Australia</td>
					<td class='text ' data-title='Date'>22 February - 23 February, 2019</td>
					<td class='text ' data-title='Topics'>Smile Design, Digital Dentistry...</td>
					<td class='text ' data-title='CPD'>16</td>
					<td class='text ' data-title='Price'>$599 - $1249 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="http://acas2019.com/">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Astra Tech EV Study Group</td>
					<td class='text ' data-title='Location'>13 February - 27 March, 2019</td>
					<td class='text ' data-title='Date'>Brisbane, Australia</td>
					<td class='text ' data-title='Topics'>Digital Dentistry, Implant Prosthetics...</td>
					<td class='text ' data-title='CPD'>3</td>
					<td class='text ' data-title='Price'>$200 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="#">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Australasian Clear Aligner Symposium</td>
					<td class='text ' data-title='Location'>Surfers Paradise, Australia</td>
					<td class='text ' data-title='Date'>22 February - 23 February, 2019</td>
					<td class='text ' data-title='Topics'>Smile Design, Digital Dentistry...</td>
					<td class='text ' data-title='CPD'>16</td>
					<td class='text ' data-title='Price'>$599 - $1249 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="http://acas2019.com/">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Astra Tech EV Study Group</td>
					<td class='text ' data-title='Location'>13 February - 27 March, 2019</td>
					<td class='text ' data-title='Date'>Brisbane, Australia</td>
					<td class='text ' data-title='Topics'>Digital Dentistry, Implant Prosthetics...</td>
					<td class='text ' data-title='CPD'>3</td>
					<td class='text ' data-title='Price'>$200 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="#">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Australasian Clear Aligner Symposium</td>
					<td class='text ' data-title='Location'>Surfers Paradise, Australia</td>
					<td class='text ' data-title='Date'>22 February - 23 February, 2019</td>
					<td class='text ' data-title='Topics'>Smile Design, Digital Dentistry...</td>
					<td class='text ' data-title='CPD'>16</td>
					<td class='text ' data-title='Price'>$599 - $1249 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="http://acas2019.com/">View &#8599;</a></td>
				</tr>
<tr class=''>
					<td class='text ' data-title='Event'>Astra Tech EV Study Group</td>
					<td class='text ' data-title='Location'>13 February - 27 March, 2019</td>
					<td class='text ' data-title='Date'>Brisbane, Australia</td>
					<td class='text ' data-title='Topics'>Digital Dentistry, Implant Prosthetics...</td>
					<td class='text ' data-title='CPD'>3</td>
					<td class='text ' data-title='Price'>$200 AUD</td>
</td>
					<td class='number ' data-title='Get Directions'><a href="#">View &#8599;</a></td>
				</tr>			
			</tbody>
		</table>
	</div>
	<div class='rg-source'>
		<span class='pre-colon'>Made with ☕ in Caloundra | &#169; Copyright 2018</span>
	</div>
</div>
